nonnul Manen

811110110101ιὶ110110ιί11111111010οω111111
MarVetgnnlIlpul tq

(lum sint trie pedum genera, unum quod voeatur 101, γένος ἴσον, alterum duplex '

UNIVERSA QUAEDAM DE RE METRIOA PRAEMITTUNTUR. A
011

duplum, revertententes, tertium sesquialterum, γένος ἡμιόλιον, Horatius (luobus ten
prioribus in versibus componendis utitur, pari et duplo. 111100111110111010111111010110ἱ
dupli, sesquialteri 1011110 (ineunt, quod utraque pedis 1010, quae a pede in 0011110 11110101
ponendo vel tollendo positio 0110 thesis et sublatio 0110 01010 dieuntur*)‚ temporum rationem
parem eut (1111011 011 sesquialteram habet. Eorum generis paris sunt pedes quaternorum
temporum, πόδες vesperque,

11001111 -’-1υυ, anapaesti uel —'—‚ spondei -J-—;
dupli sunt pedes temeram 011 duplicata temporum 1011010 senorum pedum, πόδες 111011οι
01 ἕξοῖσημοι,

trochaei ss lv, iambi υ1-’-, 101101 101 0 maiori - -000 101 0 minori ν ν1-’- -3
sesquialteri 0111101100 quinorum pedum, πόδες πονιόοημοι,

1000100 -’-υ1υυ, νΔ-Ιυν, νν1-’ υ, vulo-L, 0101101 -’-υ1-, 10001111 -’-1-ν.
Fuerunt autem qni quartum queque pedum genus supertertium sive sesquitertium eonstituerent,
γένος ἐπίτριτον, -’- ul -’- -; quel 10110011011110011010111, 01 veram eius rationem exegeris,
hae 001010 in generum numero non habetur. Pes dactylus pro metro, reliquorum pedes (110
110 metro 101 dipodia 1011 solent. Quae 11101111 pedum 00101110 Graece οοζογίο, Latine
toningetie sive 001110 dieitur. 01.Α111.101111.11,4,3. Martian. Capella ξ 979. Pedes,
qui 11010 0011011 partium rationem continent appellantur rationales, πόδες ῥητοί, quippe quorum
110 011 ttemporibus definite 10110 thesis et 01010, 11 duo tempora duobus, λόγος ποδιιιός ἴοος,

*.1Δ11 111010 igitur ae thesis, quas Graeci dieunt, idest sublatio et positio, significant pedis

11011111. 11010111 arsia 0111110110 pedis sine seno, thesis 1001110 pedis 0111 seno.
1101.1’1010111.Ι,9,2.

 

